{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marta",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "concurrently": "^4.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "eslint": "^5.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.2.2",
    "jest-styled-components": "^6.3.1",
    "netlify-lambda": "^1.5.1",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.10.0",
    "react-axe": "^3.1.0",
    "react-testing-library": "^7.0.0",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "build": "netlify-lambda build lambda; webpack --config webpack.config.prod.js",
    "dev:backend": "netlify-lambda serve lambda",
    "dev:frontend": "webpack-dev-server --hot --open --config webpack.config.dev.js",
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "test": "jest",
    "format": "pretty-quick",
    "lint": "eslint ./",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint && yarn test "
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@storybook/addon-knobs": "^5.0.11",
    "async-request": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.5",
    "styled-components": "^4.2.0",
    "webfontloader": "^1.6.28"
  }
}
